<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".about.TeacherRegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_student_register_image"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="学生信息注册"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="欢迎注册"
                android:textColor="@color/colorBlack"
                android:textSize="40dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学&#8194;&#8194;&#8194;&#8194;号:"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/input_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓&#8194;&#8194;&#8194;&#8194;名:"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/input_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密&#8194;&#8194;&#8194;&#8194;码:"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/input_student_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    tools:ignore="TextFields" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认密码:"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/input_student_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="班  级  号："
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/input_classNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性&#8194;&#8194;&#8194;&#8194;别:"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/input_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_student_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/blueButton"
            android:background="@drawable/shape_back"
            android:text="注册"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>